# point-management-practice

./: build.gradle
src/main/java/me/benny/fcp/: ExpirePointApplication.java
src/main/java/me/benny/fcp/expire/: ExpirePointApplication.java
src/main/java/me/benny/fcp/expire/job/: ExpirePointJobConfiguration.java  ExpirePointStepConfiguration.java  MessageExpireSoonPointJobConfiguration.java  MessageExpireSoonPointStepConfiguration.java  MessageExpiredPointJobConfiguration.java  MessageExpiredPointStepConfiguration.java
src/main/java/me/benny/fcp/expire/message/: Message.java  MessageRepository.java
src/main/java/me/benny/fcp/expire/point/: ExpiredPointSummary.java  IdEntity.java  Point.java  PointCustomRepository.java  PointCustomRepositoryImpl.java  PointRepository.java
src/main/java/me/benny/fcp/expire/sample/: JobListener.java  Price.java  PriceRepository.java  SampleJobConfiguration.java  StepListener.java
src/main/java/me/benny/fcp/job/expire/: ExpirePointJobConfiguration.java  ExpirePointStepConfiguration.java  MessageExpireSoonPointJobConfiguration.java  MessageExpireSoonPointStepConfiguration.java  MessageExpiredPointJobConfiguration.java  MessageExpiredPointStepConfiguration.java
src/main/java/me/benny/fcp/message/: Message.java  MessageRepository.java
src/main/java/me/benny/fcp/point/: ExpiredPointSummary.java  IdEntity.java  Point.java  PointCustomRepository.java  PointCustomRepositoryImpl.java  PointRepository.java
src/main/resources/: application.yml  initialize_ddl.sql
src/test/java/me/benny/fcp/: BatchTestSupport.java
src/test/java/me/benny/fcp/point/: PointCustomRepositoryImplTest.java
(+40 files in other folders)
