plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'me.benny'
version '1.0-SNAPSHOT'
def querydslVersion = '5.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // spring batch starter
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2
//    runtimeOnly 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java'
    testRuntimeOnly 'com.h2database:h2'

    // querydsl
    implementation "com.querydsl:querydsl-jpa:$querydslVersion"
    implementation "com.querydsl:querydsl-core:$querydslVersion"
    annotationProcessor "com.querydsl:querydsl-apt:$querydslVersion"
    annotationProcessor "com.querydsl:querydsl-apt:$querydslVersion:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    testImplementation 'org.assertj:assertj-core:3.19.0'
    // spring test
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}